<resources>
    <string name="app_name">Tangent</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="action_sign_in">Login</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_email">Email</string>
    <string name="action_create_account">Create Account</string>

    <string name="invalid_email">This email address is invalid</string>
    <string name="invalid_password">Password is too short</string>
    <string name="incorrect_password">Password is incorrect</string>
    <string name="field_required">This field is required</string>
    <string name="login_error">Login Error!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_logout">Logout</string>

    <string name="search_title">Search Stories</string>
    <string name="node_hint_title">Title</string>
    <string name="node_hint_body">Body</string>
    <string name="next_node">Next</string>
    <string-array name="story_sort_array">
        <item>Newest Stories</item>
        <item>Most Read</item>
        <item>Most Popular</item>
        <item>Recently Updated</item>
    </string-array>
</resources>
